<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AVIATUR</title>
    <style>
    *{
        margin: 0;
        padding:0;
    }
    body{
        

    }
    h1{
            width: 100%;
            background-color: #0665B3;
            color: white;
        }
        .po{

            width: 100%;
            height: auto;
            display:inline-block;
            background-color:teal;
        }
        .posicion-secundaria{
            width: 18%;
                height: 700px;
                background-color: #ECECEC;
                display:inline-table;
        }
        .posicion-ejemplo{
            width: 18%;
                height: 700px;
                background-color: #ECECEC;
                display:inline-table;
        }

        .posicion-principal{
                width: 100%;
                height: 240px;
                background-color: #7796d1;
                display:inline-block;
        }
     
      .posicion{
        width: 20%;
            height: 210px;
                display:inline-table;
                background-color: aqua;
             
      }
      .posicion-siguiente{
            width: 20%;
            height: 210px;
            background-color: blue;
            display:inline-table;
        
        }
        .posicion-izquierda{
            width: 20%;
                height: 210px;
                display:inline-block;
                background-color: white;
        }

        

        .precio{
            width: 100%;
            color: orange;

       }

       .precio p{
           display: inline-table;
       }

        @media screen and (max-width: 600px) {
            h1 img{
            width: 100%;
            background-color:#0665B3;
            width: 200px;
            margin-left: 150px;
            }
        }

      

    </style>
</head>
<body>
   
    <div class="posicion"></div>
    <div class="posicion-siguiente"></div>
    </body>
